- name: Gnome VM
  hosts: default
  remote_user: vagrant

  roles:
    # - AptCacherNg/Client
    # - Gnome/minimal
    # - Gnome/Setting
    # - .temp
    # - os/Change login password

    # - Jupyter
    # - Jupyter/VSCode Extension
    # - Project
    - Snapcraft